/*------Please add this section at the top of each page's style----- */
@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeue.eot");
  src: url("../fonts/HelveticaNeue.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue.woff") format("woff"), url("../fonts/HelveticaNeue.ttf") format("truetype"), url("../fonts/HelveticaNeue.svg#HelveticaNeue") format("svg");
  font-weight: 300;
  font-style: normal; }
header {
  background-color: #0E679F; }

.logo {
  margin-left: 5%;
  width: 15%; }

.scc-logo {
  margin-left: 62%;
  width: 10%; }

/*main nav */
nav {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 0 !important;
  /*drop down sub-nav */
  /*start responsive mobile nav */ }
  nav ul {
    width: 100%;
    list-style-type: none; }
    nav ul li {
      display: block;
      line-height: 50px;
      text-decoration: none;
      text-align: center;
      color: #fff;
      cursor: pointer;
      font-weight: 600; }
      nav ul li .active {
        border-bottom: 2px solid #FFC628; }
      nav ul li a {
        color: #fff;
        position: relative;
        text-decoration: none;
        list-style-type: none;
        font-size: 14px;
        font-weight: 600; }
        nav ul li a i {
          font-size: 5px;
          color: #fff; }
        nav ul li a:hover {
          color: #fff;
          text-decoration: none;
          border-bottom: 2px solid #FFC628; }
        nav ul li a:active {
          border-bottom: 2px solid #FFC628; }
        nav ul li a:visited {
          color: #fff;
          text-decoration: none; }
        nav ul li a:link {
          text-decoration: none; }
  nav #drop-sub #sub-nav {
    background: #022B45;
    position: fixed;
    display: none;
    border-top: 2px solid #FFC628;
    width: 100%;
    height: inherit;
    left: 0;
    padding: 0;
    z-index: 10; }
    nav #drop-sub #sub-nav li {
      border: none;
      background-color: #022B45; }
      @media (min-width: 761px) {
        nav #drop-sub #sub-nav li {
          width: 33.33%;
          float: left; } }
      @media (max-width: 760px) {
        nav #drop-sub #sub-nav li {
          width: 100%;
          display: inline; } }
      nav #drop-sub #sub-nav li a {
        color: #fff;
        display: block; }
        nav #drop-sub #sub-nav li a:hover {
          color: #FFC628;
          text-decoration: none; }
  @media (min-width: 761px) {
    nav #mobile-nav, nav #hamburger, nav #logo3 {
      display: none; } }
  @media (max-width: 760px) {
    nav {
      position: fixed;
      height: 50px;
      background-color: #0E679F;
      z-index: 20;
      top: 0; }
      nav .logo, nav .scc-logo {
        display: none; }
      nav #mobile-nav {
        font-size: 120%;
        cursor: pointer;
        width: 100%;
        display: block;
        text-align: center;
        color: #FFC628;
        font-weight: 600;
        line-height: 50px; }
        nav #mobile-nav .burger {
          float: right;
          padding: 15px 10px 15px 10px; }
        nav #mobile-nav #logo3 {
          height: 50px;
          position: absolute;
          top: 0;
          left: 0; }
      nav #menu-dropdown {
        display: none;
        float: none;
        clear: both;
        margin: 0 !important;
        padding: 0 !important; }
        nav #menu-dropdown li {
          background-color: #0E679F;
          border-bottom: 1px solid #fff;
          line-height: 50px;
          margin: 0; }
          nav #menu-dropdown li a {
            color: #fff;
            font-weight: 600; }
            nav #menu-dropdown li a i {
              font-size: 1em;
              color: #fff; } }

footer {
  background-color: #0E679F;
  clear: both; }
  footer .footer {
    max-width: 1024px;
    padding-top: 20px;
    padding-bottom: 30px;
    margin: 0 auto !important; }
    footer .footer ul {
      list-style-type: none; }
      footer .footer ul li {
        display: block; }
        footer .footer ul li a {
          text-decoration: none;
          cursor: pointer;
          line-height: 30px;
          color: #fff; }
          footer .footer ul li a:hover {
            color: #FFC628;
            text-decoration: none; }

div p a {
  line-height: 30px;
  color: #fff; }
  div p a:hover {
    color: #FFC628;
    text-decoration: none; }

.address p {
  color: #fff; }
@media (max-width: 760px) {
  .address {
    text-align: center;
    margin-bottom: 20px; } }

.links {
  color: #fff; }
  @media (max-width: 760px) {
    .links {
      display: none; } }

.register-button {
  background-color: #FFC628;
  border: 1px solid #FFC628;
  color: #fff;
  width: 60%;
  border-radius: 1px;
  height: 35px;
  margin-top: 10px; }
  .register-button:hover {
    background-color: #022B45;
    border: 1px solid #022B45; }
  @media (max-width: 1024px) {
    .register-button {
      width: 80%; } }
  @media (max-width: 760px) {
    .register-button {
      width: 70%;
      margin-top: 5px; } }

.advisor-yellow {
  background-color: #FFC628;
  border: 1px solid #FFC628;
  height: 35px;
  color: #fff;
  width: 60%;
  border-radius: 1px;
  margin-top: 20px; }
  .advisor-yellow:hover {
    background-color: #022B45;
    border: 1px solid #022B45; }
  @media (max-width: 1024px) {
    .advisor-yellow {
      width: 80%; } }
  @media (max-width: 760px) {
    .advisor-yellow {
      width: 70%; } }

.schedule {
  font-weight: bold; }
  .schedule:hover {
    border-bottom: 2px solid #FFC628;
    color: #fff; }

.buttons {
  text-align: center; }
  .buttons p {
    padding: 15px 0 0 0;
    color: #fff;
    margin: 0; }
    .buttons p i {
      padding-left: 10px;
      font-size: 20px;
      cursor: pointer; }

body {
  margin: 0 auto;
  background-color: #0E679F;
  width: 100%;
  font-family: "Helvetica Nueve", Arial, Helvetica, sans-serif; }

.banner img {
  width: 100%;
  height: 300px;
  overflow: hidden; }

/*++++++Typography++++++ */
p {
  line-height: 1.5;
  margin-bottom: 1.5em;
  color: #4d4d4d; }

aside p {
  font-size: 0.9em; }

h1 {
  color: #0E679F;
  font-family: "Helvetica Nueve", Arial, Helvetica, sans-serif;
  line-height: 1.1;
  font-size: 2.441em;
  margin-bottom: 0.5em; }

h2 {
  color: #0E679F;
  font-family: "Helvetica Nueve", Arial, Helvetica, sans-serif;
  line-height: 1.1;
  font-size: 1.953em;
  margin-bottom: 0.5em; }

h3 {
  color: #0E679F;
  font-family: "Helvetica Nueve", Arial, Helvetica, sans-serif;
  line-height: 1.1;
  font-size: 1.563em;
  margin-bottom: 1em; }

h4 {
  color: #0E679F;
  font-family: "Helvetica Nueve", Arial, Helvetica, sans-serif;
  line-height: 1.1;
  font-size: 1.25em;
  margin-bottom: 0.3em;
  font-weight: 800; }

/*-------End section----- */
#wrapper {
  margin: 0 auto;
  max-width: 860px;
  padding: 10px 30px 50px 50px; }
  @media (max-width: 760px) {
    #wrapper {
      padding: 10px 30px 50px 30px; } }
  #wrapper h3, #wrapper h4 {
    margin-bottom: 1em; }
  #wrapper h4 {
    padding-bottom: 7px; }
  #wrapper h3, #wrapper h4, #wrapper b {
    color: #0E679F; }
  #wrapper .intro .highlight1, #wrapper .intro .highlight2, #wrapper .intro .highlight3 {
    border-bottom: 2px solid #FFC628;
    width: 100%; }
  #wrapper .intro .container1, #wrapper .intro .container2 {
    padding: 0 15px; }
    #wrapper .intro .container1 .testimonial img, #wrapper .intro .container2 .testimonial img {
      margin-top: 15px;
      width: 100%;
      border: 1px solid #4d4d4d; }
  #wrapper .intro .box {
    text-align: center;
    padding-bottom: 20px; }
    #wrapper .intro .box b {
      padding: 10px; }
    #wrapper .intro .box img {
      width: 100%;
      margin: 0 auto;
      border: 1px solid #4d4d4d; }
    #wrapper .intro .box:hover b {
      color: #FFC628; }
    #wrapper .intro .box:hover img {
      border: 1px solid #FFC628; }
  #wrapper .intro .underline3 {
    margin-top: 15px; }

/*# sourceMappingURL=programs.css.map */
