$black: #000
$white: #fff
$gray: #4d4d4d
$darkBlue: #022B45
$yellow: #FFC628
$blue: #0E679F

/** Bread Crumb*/
.bread_crumb
  padding: 2em 0 3em
  clear: both
  height: 20px
  color: $blue
  li  
    font-size: 12px
    color: $blue
    float: left
    list-style: none outside none
    &:after
      content: ">"
      padding-left: 10px
      margin-right: 10px
    &:last-child:after
      content: ""
    &.current
        font-weight: bold
    a
      color: $blue

body
  margin: 0 auto
  background-color: $blue
  width: 100%
  .banner
    height: 370px
    overflow: hidden
    img
      width: 100%
      overflow: hidden

/*-------End section-----*/

#wrapper
    margin: 0 auto
    max-width: 1100px
    padding: 10px 50px
    h3, h4
        color: $blue
        b
            text-align: left
    h3
        margin-bottom: 0.2em
    #box
        padding: 10px
        // max-height: 300px
        overflow: hidden
        img
            margin: 0 auto
            width: 100%
            height: auto
            cursor: pointer
        .text
            padding: 10px 20px
            margin-bottom: 10px
        p
            margin-bottom: 5px
        h4
            margin-bottom: 0px
        a
            color: #FFC628
        b
            color: $blue
    .enroll
        
        a 
            &:hover 
                text-decoration: none
                color: $yellow
                b
                    color: $yellow
            b
                display: block
                text-align: center
                width: 300px


// .underline
//   text-underline-position: under
//   text-decoration-line: underline
//   text-decoration-color: #ffc628

.underline
  text-transform: capitalize
  clear: both
  padding: .5em 0   
.highlight
  border-bottom: 2px solid $yellow
  width: 100%
  text-transform: capitalize
  clear: both

    