$black: #000
$white: #fff
$gray: #4d4d4d
$darkBlue: #022B45
$yellow: #FFC628
$blue: #0E679F

#wrapper 
    .programs
        margin: 0 auto
        max-width: 1100px
        padding: 10px 30px 50px 50px
        @media (max-width: 760px)
            padding: 10px 30px 50px 30px
        h3, h4
            margin-bottom: 10px
            padding-bottom: 7px
            b
                color: $blue
        .intro
            #text

                h3
                    padding-left: 20px

            // .underline1
            //     width: 210px

            // .underline2
            //     width: 160px

            // .underline3
            //     width: 200px

            .container1,
            .container2
                padding: 0 15px
            .box
                text-align: center
                padding-bottom: 20px
                b
                    padding: 10px
                img
                    width: 100%
                    margin: 0 auto
                    border: 1px solid $gray
                &:hover
                    b
                        color: $yellow
                    img
                        border: 1px solid $yellow

    .programs-details
        .testimonial
            a
                img
                    float: right
    
                    
