// @font-face {
// 	font-family: 'Helvetica Nueve';
// 	src: url('HelveticaNueve.eot');
// 	src: url('HelveticaNueve.eot?#iefix') format('embedded-opentype'),
// 		url('HelveticaNuevet.woff') format('woff')
// 		url('HelveticaNueve.ttf') format('truetype')
// 		url('HelveticaNueve.svg#HelveticaNueve') format('svg')
// 	font-weight: 300
// 	font-style: normal
#resources
    margin-top: -60px
    &.links img 
        width: 100px 
        height: 100px  
    &.dropdown 
        position: relative
        display: inline-block
        background-color: #FFC628 !important
        border: 1px solid #ccc!important
        color: #fff
        width: 260px
        border-radius: 1px
        height: 35px
        margin-top: 10px
        font-weight: bold
        float: right
        margin-bottom: 15px
        &:hover
            background-color: #022B45
            border: 1px solid #4d4d4d

    .dropdown-content 
        display: none
        position: absolute
        background-color: #f9f9f9
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        padding: 0 16px
        z-index: 1
    .dropdown:hover .dropdown-content 
        display: block
        width: 350px

    .advisor-button.btn.btn-primary.mb-2
        padding: 7px 18px

