$black: #000
$white: #fff
$gray: #4d4d4d
$darkBlue: #022B45
$yellow: #FFC628
$blue: #0E679F

// Stories page

.success-stories
  h2, h5, p
    color: $blue

.success-stories-box
  margin: 10px
  img
    width: 100%

.last-story
  margin-bottom: 50px

.quote
  padding-top: 10px
  margin-top: 5px

  p
    color: $gray

  p.student
    color: $blue

.stories-pic-1 ,
.stories-pic-3
  float: left
  img
    width: 50%
    padding-top: 5px
    

.stories-pic-2 ,
.stories-pic-
  float: right
  img
    width: 50%
    padding-top: 5px
   

.fa-quote-right
  color: $yellow
  margin-left: 10px !important
.fa-quote-left
  color: $yellow
  margin-right: 10px !important

