// @media only screen and  (min-width: 641px) and (max-width: 768px)
// @media screen and (min-width: 40em) and (max-width: 63.99em)
@import "_mediaquaries.sass"

@include size(medium)
    body 
        margin: 0
        padding: 0
        .banner
            height: auto
            img
                width: 100%
        .flexslider
            overflow: hidden
    #wrapper
        padding: 10px 0
        width: 95%
        #box
            img
                width: 80%
            .text 
                p
                    margin-top: -10px
                a
                    margin-left: 35%
        
        
    footer

        .address
            text-align: center
            margin-bottom: 20px
        .register-button
            width: 70%
            margin-top: 5px
        .advisor-yellow
            width: 70%
