            
footer
  background-color: #0E679F
  clear: both
  margin-top: 2em
  .footer
    max-width: 1024px
    padding-top: 20px
    padding-bottom: 30px
    margin: 0 auto !important
    ul
      list-style-type: none
      li
        display: block
        a
          text-decoration: none
          cursor: pointer
          line-height: 30px
          color: #fff
          &:hover
            color: #FFC628
            text-decoration: none

  div p a
    line-height: 30px
    color: #fff
    &:hover
      color: #FFC628
      text-decoration: none

  .address p, .links
    color: #fff

  .register-button
    background-color: #FFC628
    color: #fff
    width: 60%
    border-radius: 1px
    height: 35px
    margin-top: 10px
    &:hover
      background-color: #022B45
      border: 1px solid #4d4d4d

  @media (max-width: 1024px)
    .register-button
      width: 80%
    

  .advisor-yellow
    background-color: #FFC628
    height: 35px
    color: #fff
    width: 60%
    border-radius: 1px
    margin-top: 20px
    &:hover
      background-color: #022B45

  @media (max-width: 1024px)
    .advisor-yellow
      width: 80%

  .schedule
    font-weight: bold
    &:hover
      border-bottom: 2px solid #FFC628
      color: #fff

  .buttons
    text-align: center
    p
      padding: 15px 0 0 0
      color: #fff
      margin: 0
      i
        padding-left: 10px
        font-size: 20px
        cursor: pointer
