header
  background-color: #0E679F

.logo
  margin-left: 5%
  width: 15%

.scc-logo
  margin-left: 62%
  width: 10%

/*main nav*/

nav
  position: relative
  width: 100%
  height: 50px
  padding: 0 !important
  /*start responsive mobile nav*/
  .menu-sccit-container
    width: 100%
    padding: 0 !important
    .menu
      height: 50px
      width: 100%
      list-style-type: none
      padding-left: 0
      .menu-item
        float: left
        line-height: 50px
        text-decoration: none
        text-align: center
        color: #fff
        cursor: pointer
        font-weight: 600
        width: 20%
        .active
          border-bottom: 2px solid #FFC628
        a
          color: #fff
          position: relative
          text-decoration: none
          list-style-type: none
          font-size: 14px
          font-weight: 600
          i
            font-size: 1em
            color: #fff
          &:hover
            color: #fff
            text-decoration: none
            border-bottom: 2px solid #FFC628
          &:active
            border-bottom: 2px solid #FFC628
          &:visited
            color: #fff
            text-decoration: none
          &:link
            text-decoration: none

@media (max-width: 760px)
  nav .menu-sccit-container .menu .menu-item
    width: 100%
    background-color: #0E679F
    border-bottom: solid 1px #fff

@media (min-width: 761px)
  nav
    #mobile-nav, #hamburger, #logo3
      display: none

@media (max-width: 760px)
  nav
    position: fixed
    height: 50px
    background-color: #0E679F
    z-index: 20
    top: 0
    .logo, .scc-logo
      display: none
    #mobile-nav
      font-size: 120%
      cursor: pointer
      width: 100%
      display: block
      text-align: center
      color: #FFC628
      font-weight: 600
      line-height: 50px
      .burger
        float: right
        padding: 15px 10px 15px 10px
      #logo3
        height: 40px
        position: absolute
        top: 0
        left: 0
    .menu-sccit-container
      display: none
      float: none
      clear: both
      margin: 0 !important
      padding: 0 !important
      .menu
        background-color: #0E679F
        border-bottom: 1px solid #fff
        line-height: 50px
        margin: 0
        .menu-item
          color: #fff
          font-weight: 600
          i
            font-size: 1em
            color: #fff
