@import "_mediaquaries.sass"  
@import "_type.sass"  
@import "header.sass"
@import "_base.sass"
@import "_programs.sass"
@import "_contact.sass"
@import "_stories.sass"
@import "_resources.sass"
@import "_tablet.sass"
@import "_phone.sass"
@import "footer.sass"

/* All your print styles go here */

@media print
    *
        background: transparent !important
        color: #000 !important
        box-shadow: none !important
        text-shadow: none !important
    header,.banner, nav, .text, footer
        display: none !important
    a
        text-decoration: underline
        &:visited
            text-decoration: underline
        &[href]:after
            // content: " (" attr(href) ")"
            display: none
    abbr[title]:after
        // content: " (" attr(title) ")"
        display: none
    .ir a:after
        content: ""
    a
        &[href^="javascript:"]:after, &[href^="#"]:after 
            content: ""
    pre, blockquote
        border: 1px solid #999
        page-break-inside: avoid
    thead
        display: table-header-group
    tr
        page-break-inside: avoid
    img
        page-break-inside: avoid
        max-width: 100% !important
    @page
        margin: 0.10cm .5cm

    p, h2, h3
        orphans: 3
        widows: 3
    h2, h3
        page-break-after: avoid

