<?php
/**
* Template Name: IT-Programs Page
*
* Designer: SCC IT Programs Team
*
*/
 

 get_header(); ?>

  <div class="banner">
        <!-- <img src="<?php bloginfo('template_directory'); ?>/images/seattle.jpg"> -->
        <img src="<?php header_image(); ?>" height="<?php echo get_custom_header()->height; ?>" width="<?php echo get_custom_header()->width; ?>" alt="" />

    </div><!--end of banner-->			

    <div id="wrapper" class="row">
        <div class="intro col-md-12">
            <div class="text">
				<small> 
    <?php if ( function_exists( 'bread_crumb' )) { bread_crumb(); } ?>
</small>
<div class="underline">
                <h3  class="highlight">
                <b><?php the_title(); ?></b></h3>
                </div>
               <?php 
				if (have_posts()) :
   while (have_posts()) :
      the_post();
         the_content();
   endwhile;
endif; ?>
            </div><!--end of text-->     
        </div><!--end of intro-->
		
		 <?php query_posts( 'category_name=itPrograms' ); ?>
 <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
		
        <div id="box" class="col-md-4 col-sm-12">
			<a href="<?php echo get_permalink($post);?>" class="more">
            <?php //if (has_post_thumbnail()) : the_post_thumbnail('thumbnail'); endif;?>
            <?php
	   			if (has_post_thumbnail( $page->ID ) ):
  				echo '<span>' . get_the_post_thumbnail( $page->ID ) . '</span>';
				//grabs thumbnail if there is one
	   			endif;
				?>
            <div class="text">
				<h4><? the_title();?></h4></a>
                <? the_excerpt();?>
                <a class="more" href="<?php echo get_permalink($post);?>">Read More.</a>
            </div><!--end of text-->    
        </div><!--end of box-->
		<?php endwhile; ?>
        </div>
    </div><!--end of wrapper-->


<? endif; get_footer();

		