   // .register-button
   //   background-color: #FFC628
   //   color: #fff
   //   width: 60%
   //   border-radius: 1px
   //   height: 35px
   //   margin-top: 10px
   //   &:hover
   //     background-color: #022B45
   //     border: 1px solid #4d4d4d
   // @media (max-width: 1024px)
   //   .register-button
   //     width: 80%
   // .advisor-yellow
   //   background-color: #FFC628
   //   height: 35px
   //   color: #fff
   //   width: 60%
   //   border-radius: 1px
   //   margin-top: 20px
   //   &:hover
   //     background-color: #022B45
   // @media (max-width: 1024px)
   //   .advisor-yellow
   //     width: 80%
   // // @media (max-width: 760px)
   // .schedule
   //   font-weight: bold
   //   &:hover
   //     border-bottom: 2px solid #FFC628
   //     color: #fff
   // .buttons
   //   text-align: center
   //   p
   //     padding: 15px 0 0 0
   //     color: #fff
   //     margin: 0
   //     i
   //       padding-left: 10px
   //       font-size: 20px
   //       cursor: pointer
   /* contact page*/
   
   .contact-banner img width: 100% height: 300px overflow: hidden @media (max-width: 760px) .contact-banner img width: 100% @media (max-width: 500px) .contact-banner img width: 100% .contact-h2 margin-left: 10% color: $blue .contact padding-top: 20px text-align: center
   /*content-align: center;*/
   
   ul.contact-nav list-style-type: none color: $blue font-size: 0.9em li &.contact-nav1 display: inline float: left width: 27% text-align: center border-right: 2px solid $blue &.contact-nav2 display: inline float: left margin-left: 3% width: 40% text-align: center border-right: 2px solid $blue padding-right: 2% &.contact-nav3 display: inline float: left width: 20% text-align: center a &:hover text-decoration: none &:active text-decoration: none !important &.contact-nav-anchor:hover border-bottom: 2px solid #FFC628 !important color: $blue .p-contact width: 100%
   /*margin-left: 20%;*/
   
   color: $blue .advisor-appt margin-left: 10% h4 color: $blue margin-bottom: 20px p color: #000 font-size: 1em .advisor-button background-color: $blue color: #fff width: 60% border-radius: 3px margin-top: 60px margin-left: 10% .schedule-appt padding-top: 50px padding-bottom: 50px border-top: 2px solid $blue !important border-bottom: 2px solid $blue !important .faculty padding-top: 50px padding-bottom: 50px ul.faculty-nav list-style-type: none color: $blue font-size: 0.9em margin-top: 25px height: 50px text-align: center li &.faculty-nav1 display: inline float: left width: 25% text-align: center border-right: 2px solid $blue padding-right: 3% &.faculty-nav2 display: inline float: left margin-left: 3% width: 25% text-align: center border-right: 2px solid $blue padding-right: 2% &.faculty-nav3 display: inline float: left width: 18% text-align: center border-right: 2px solid $blue !important .input-search display: inline float: right margin-top: -25px margin-right: 10% .box width: 90% height: 130px background-color: $blue @media (max-width: 500px) .contact ul.contact-nav display: none @media (max-width: 500px) .contact .p-contact margin-top: -50px
   /*connections plug-in*/
   
   #cn-list align-content: center .cn-list-row-alternate .cn-entry width: 30% float: left
   /*margin-right: 4%;*/
   
   .individual .cn-entry margin-right: 4% @media (max-width: 500px) .cn-list-row-alternate .cn-entry width: 100% .cn-entry span width: 200% @media (max-width: 500px) .cn-entry span width: 100% .cn-list-row &.cn-entry width: 100% width: 30% !important float: left margin-right: 4% @media (max-width: 500px) .cn-list-row width: 100% !important .cn-image width: 100% !important .cn-image-style width: 60% !important
   /*end connections plug-in*/
   /*contact form 7*/
   
   .wpcf7-form-control width: 100% margin: 0 auto border: 1px solid #000 !important margin-top: 5px @media (max-width: 760px) .wpcf7-form-control width: 100% textarea.wpcf7-textarea height: 200px border: 1px solid #000 !important width: 100% margin-bottom: 10px input.wpcf7-submit background-color: #FFC628 !important border-color: #fff !important color: #fff width: 60% margin: 0 auto border-radius: 0px !important margin-bottom: 50px @media (max-width: 760px) .wpcf7-submit width: 100%