@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeue.eot");
  src: url("../fonts/HelveticaNeue.eot?#iefix") format("embedded-opentype");
  src: url("../fonts/HelveticaNeue.woff") format("woff");
  src: url("../fonts/HelveticaNeue.ttf") format("truetype");
  src: url("../fonts/HelveticaNeue.svg#HelveticaNeue") format("svg");
  font-weight: 300;
  font-style: normal;
}

p {
  line-height: 1.5;
  margin-bottom: 1.5em;
  color: #4d4d4d;
}

aside p {
  font-size: 0.9em;
}

h1 {
  color: #0E679F;
  font-family: "Helvetica Nueve", serif;
  line-height: 1.1;
  font-size: 2.441em;
  margin-bottom: 0.5em;
}

h2 {
  color: #0E679F;
  font-family: "Helvetica Nueve", serif;
  line-height: 1.1;
  font-size: 1.953em;
  margin-bottom: 0.5em;
}

h3 {
  color: #0E679F;
  font-family: "Helvetica Nueve", serif;
  line-height: 1.1;
  font-size: 1.563em;
  margin-bottom: 1em;
}

h4 {
  color: #0E679F;
  font-family: "Helvetica Nueve", serif;
  line-height: 1.1;
  font-size: 1.25em;
  margin-bottom: 0.3em;
  font-weight: 800;
}
