@import "type";
@import "header";
@import "footer";
@import "stories";
@import "contact";

/** Bread Crumb*/

.bread_crumb {
    padding: 0.8em 0 0.5em;
    clear: both;
    height: 20px;
    color: $blue;
    li {
        font-size: 12px;
        color: $blue;
        float: left;
        list-style: none outside none;
        &:after {
            content: ">";
            padding-left: 10px;
            margin-right: 10px;
        }
        &:last-child:after {
            content: "";
        }
        .current {
            font-weight: bold;
        }
        a {
            color: $blue;
        }
    }
}

body {
    margin: 0 auto;
    background-color: $blue;
    width: 100%;
    .banner img {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    /*-------End section-----*/
    #wrapper {
        margin: 0 auto;
        max-width: 1100px;
        padding: 10px 50px;
        h3,
        h4 {
            color: $blue;
        }
        h3 {
            margin-bottom: 0.2em;
        }
        #box {
            padding: 10px;
            // max-height: 300px;
            overflow: hidden;
            img {
                margin: 0 auto;
                width: 100%;
                height: auto;
                cursor: pointer;
            }
            .text {
                padding: 10px 20px;
                margin-bottom: 10px;
                p {
                    margin-bottom: 5px;
                }
                h4 {
                    margin-bottom: 0px;
                }
                a {
                    color: #FFC628;
                }
            }
        }
        b {
            color: $blue;
        }
        .underline {
            text-underline-position: under;
            text-decoration-line: underline;
            text-decoration-color: #ffc628;
        }
    }
    @media (max-width: 760px) {
        #wrapper {
            padding: 10px 0;
            #box .text a {
                margin-left: 35%;
            }
        }
    }
}