@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeue.eot");
  src: url("../fonts/HelveticaNeue.eot?#iefix") format("embedded-opentype");
  src: url("../fonts/HelveticaNeue.woff") format("woff");
  src: url("../fonts/HelveticaNeue.ttf") format("truetype");
  src: url("../fonts/HelveticaNeue.svg#HelveticaNeue") format("svg");
  font-weight: 300;
  font-style: normal; }
p {
  line-height: 1.5;
  margin-bottom: 1.5em;
  color: #4d4d4d; }

aside p {
  font-size: 0.9em; }

h1 {
  color: #0E679F;
  font-family: "Helvetica Nueve", serif;
  line-height: 1.1;
  font-size: 2.441em;
  margin-bottom: 0.5em; }

h2 {
  color: #0E679F;
  font-family: "Helvetica Nueve", serif;
  line-height: 1.1;
  font-size: 1.953em;
  margin-bottom: 0.5em; }

h3 {
  color: #0E679F;
  font-family: "Helvetica Nueve", serif;
  line-height: 1.1;
  font-size: 1.563em;
  margin-bottom: 1em; }

h4 {
  color: #0E679F;
  font-family: "Helvetica Nueve", serif;
  line-height: 1.1;
  font-size: 1.25em;
  margin-bottom: 0.3em;
  font-weight: 800; }

header {
  background-color: #0E679F; }

.logo {
  margin-left: 5%;
  width: 15%; }

.scc-logo {
  margin-left: 62%;
  width: 10%; }

/*main nav */
nav {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 0 !important;
  /*start responsive mobile nav */ }
  nav .menu-sccit-container {
    width: 100%;
    padding: 0 !important; }
    nav .menu-sccit-container .menu {
      height: 50px;
      width: 100%;
      list-style-type: none;
      padding-left: 0; }
      nav .menu-sccit-container .menu .menu-item {
        float: left;
        line-height: 50px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        cursor: pointer;
        font-weight: 600;
        width: 20%; }
        nav .menu-sccit-container .menu .menu-item .active {
          border-bottom: 2px solid #FFC628; }
        nav .menu-sccit-container .menu .menu-item a {
          color: #fff;
          position: relative;
          text-decoration: none;
          list-style-type: none;
          font-size: 14px;
          font-weight: 600; }
          nav .menu-sccit-container .menu .menu-item a i {
            font-size: 1em;
            color: #fff; }
          nav .menu-sccit-container .menu .menu-item a:hover {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid #FFC628; }
          nav .menu-sccit-container .menu .menu-item a:active {
            border-bottom: 2px solid #FFC628; }
          nav .menu-sccit-container .menu .menu-item a:visited {
            color: #fff;
            text-decoration: none; }
          nav .menu-sccit-container .menu .menu-item a:link {
            text-decoration: none; }

@media (max-width: 760px) {
  nav .menu-sccit-container .menu .menu-item {
    width: 100%;
    background-color: #0E679F;
    border-bottom: solid 1px #fff; } }
@media (min-width: 761px) {
  nav #mobile-nav, nav #hamburger, nav #logo3 {
    display: none; } }
@media (max-width: 760px) {
  nav {
    position: fixed;
    height: 50px;
    background-color: #0E679F;
    z-index: 20;
    top: 0; }
    nav .logo, nav .scc-logo {
      display: none; }
    nav #mobile-nav {
      font-size: 120%;
      cursor: pointer;
      width: 100%;
      display: block;
      text-align: center;
      color: #FFC628;
      font-weight: 600;
      line-height: 50px; }
      nav #mobile-nav .burger {
        float: right;
        padding: 15px 10px 15px 10px; }
      nav #mobile-nav #logo3 {
        height: 40px;
        position: absolute;
        top: 0;
        left: 0; }
    nav .menu-sccit-container {
      display: none;
      float: none;
      clear: both;
      margin: 0 !important;
      padding: 0 !important; }
      nav .menu-sccit-container .menu {
        background-color: #0E679F;
        border-bottom: 1px solid #fff;
        line-height: 50px;
        margin: 0; }
        nav .menu-sccit-container .menu .menu-item {
          color: #fff;
          font-weight: 600; }
          nav .menu-sccit-container .menu .menu-item i {
            font-size: 1em;
            color: #fff; } }
footer {
  background-color: #0E679F;
  clear: both; }
  footer .footer {
    max-width: 1024px;
    padding-top: 20px;
    padding-bottom: 30px;
    margin: 0 auto !important; }
    footer .footer ul {
      list-style-type: none; }
      footer .footer ul li {
        display: block; }
        footer .footer ul li a {
          text-decoration: none;
          cursor: pointer;
          line-height: 30px;
          color: #fff; }
          footer .footer ul li a:hover {
            color: #FFC628;
            text-decoration: none; }

div p a {
  line-height: 30px;
  color: #fff; }
  div p a:hover {
    color: #FFC628;
    text-decoration: none; }

.address p, .links {
  color: #fff; }

@media (max-width: 760px) {
  .address {
    text-align: center;
    margin-bottom: 20px; } }
@media (max-width: 760px) {
  .links {
    display: none; } }
.register-button {
  background-color: #FFC628;
  color: #fff;
  width: 60%;
  border-radius: 1px;
  height: 35px;
  margin-top: 10px; }
  .register-button:hover {
    background-color: #022B45;
    border: 1px solid #4d4d4d; }

@media (max-width: 1024px) {
  .register-button {
    width: 80%; } }
@media (max-width: 760px) {
  .register-button {
    width: 70%;
    margin-top: 5px; } }
.advisor-yellow {
  background-color: #FFC628;
  height: 35px;
  color: #fff;
  width: 60%;
  border-radius: 1px;
  margin-top: 20px; }
  .advisor-yellow:hover {
    background-color: #022B45; }

@media (max-width: 1024px) {
  .advisor-yellow {
    width: 80%; } }
@media (max-width: 760px) {
  .advisor-yellow {
    width: 70%; } }
.schedule {
  font-weight: bold; }
  .schedule:hover {
    border-bottom: 2px solid #FFC628;
    color: #fff; }

.buttons {
  text-align: center; }
  .buttons p {
    padding: 15px 0 0 0;
    color: #fff;
    margin: 0; }
    .buttons p i {
      padding-left: 10px;
      font-size: 20px;
      cursor: pointer; }

/** Bread Crumb */
.bread_crumb {
  padding: 0.8em 0 0.5em;
  clear: both;
  height: 20px;
  color: #0E679F; }
  .bread_crumb li {
    font-size: 12px;
    color: #0E679F;
    float: left;
    list-style: none outside none; }
    .bread_crumb li:after {
      content: ">";
      padding-left: 10px;
      margin-right: 10px; }
    .bread_crumb li:last-child:after {
      content: ""; }
    .bread_crumb li .current {
      font-weight: bold; }
    .bread_crumb li a {
      color: #0E679F; }

body {
  margin: 0 auto;
  background-color: #0E679F;
  width: 100%; }
  body .banner img {
    width: 100%;
    height: 300px;
    overflow: hidden; }

/*-------End section----- */
#wrapper {
  margin: 0 auto;
  max-width: 1100px;
  padding: 10px 50px; }
  #wrapper h3, #wrapper h4 {
    color: #0E679F; }
  #wrapper h3 {
    margin-bottom: 0.2em; }
  #wrapper #box {
    padding: 10px; }
    #wrapper #box img {
      margin: 0 auto;
      width: 100%;
      overflow: hidden;
      cursor: pointer; }
    #wrapper #box .text {
      padding: 10px 20px;
      margin-bottom: 10px; }
      #wrapper #box .text p {
        margin-bottom: 5px; }
      #wrapper #box .text h4 {
        margin-bottom: 0px; }
      #wrapper #box .text a {
        color: #FFC628; }
  #wrapper b {
    color: #0E679F; }

.underline {
  text-underline-position: under;
  text-decoration-line: underline;
  text-decoration-color: #ffc628; }

@media (max-width: 760px) {
  #wrapper {
    padding: 10px 0; }
    #wrapper #box .text a {
      margin-left: 35%; } }
/* Stories page */
.success-stories h2, .success-stories h5, .success-stories p {
  color: #0E679F; }

.success-stories-box {
  margin: 10px; }

.last-story {
  margin-bottom: 50px; }

.quote {
  padding-top: 10px;
  margin-top: 5px; }
  .quote p {
    color: #4d4d4d; }
  .quote p.student {
    color: #0E679F; }

.stories-pic-1 img, .stories-pic-2 img, .stories-pic-3 img {
  width: 50%;
  padding-top: 5px; }

.fa-quote-right {
  color: #FFC628;
  margin-left: 10px !important; }

.fa-quote-left {
  color: #FFC628;
  margin-right: 10px !important; }

/* contact page */
.contact-banner img {
  width: 100%;
  height: 300px;
  overflow: hidden; }

@media (max-width: 760px) {
  .contact-banner img {
    width: 100%; } }
@media (max-width: 500px) {
  .contact-banner img {
    width: 100%; } }
.contact-h2 {
  margin-left: 10%;
  color: #0E679F; }

.contact {
  padding-top: 20px;
  text-align: center;
  /*content-align: center; */ }
  .contact ul.contact-nav {
    list-style-type: none;
    color: #0E679F;
    font-size: 0.9em; }
  .contact li.contact-nav1 {
    display: inline;
    float: left;
    width: 27%;
    text-align: center;
    border-right: 2px solid #0E679F; }
  .contact li.contact-nav2 {
    display: inline;
    float: left;
    margin-left: 3%;
    width: 40%;
    text-align: center;
    border-right: 2px solid #0E679F;
    padding-right: 2%; }
  .contact li.contact-nav3 {
    display: inline;
    float: left;
    width: 20%;
    text-align: center; }
    .contact li.contact-nav3 a:hover {
      text-decoration: none; }
    .contact li.contact-nav3 a:active {
      text-decoration: none !important; }
    .contact li.contact-nav3 a.contact-nav-anchor:hover {
      border-bottom: 2px solid #FFC628 !important;
      color: #0E679F; }
  .contact .p-contact {
    width: 100%;
    /*margin-left: 20%; */
    color: #0E679F; }
  .contact .advisor-appt {
    margin-left: 10%; }
    .contact .advisor-appt h4 {
      color: #0E679F;
      margin-bottom: 20px; }
    .contact .advisor-appt p {
      color: #000;
      font-size: 1em; }
    .contact .advisor-appt .advisor-button {
      background-color: #0E679F;
      color: #fff;
      width: 60%;
      border-radius: 3px;
      margin-top: 60px;
      margin-left: 10%; }
  .contact .schedule-appt {
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 2px solid #0E679F !important;
    border-bottom: 2px solid #0E679F !important; }
  .contact .faculty {
    padding-top: 50px;
    padding-bottom: 50px; }
    .contact .faculty ul.faculty-nav {
      list-style-type: none;
      color: #0E679F;
      font-size: 0.9em;
      margin-top: 25px;
      height: 50px;
      text-align: center; }
      .contact .faculty ul.faculty-nav li.faculty-nav1 {
        display: inline;
        float: left;
        width: 25%;
        text-align: center;
        border-right: 2px solid #0E679F;
        padding-right: 3%; }
      .contact .faculty ul.faculty-nav li.faculty-nav2 {
        display: inline;
        float: left;
        margin-left: 3%;
        width: 25%;
        text-align: center;
        border-right: 2px solid #0E679F;
        padding-right: 2%; }
      .contact .faculty ul.faculty-nav li.faculty-nav3 {
        display: inline;
        float: left;
        width: 18%;
        text-align: center;
        border-right: 2px solid #0E679F !important; }
  .contact .input-search {
    display: inline;
    float: right;
    margin-top: -25px;
    margin-right: 10%; }
  .contact .box {
    width: 90%;
    height: 130px;
    background-color: #0E679F; }

@media (max-width: 500px) {
  .contact ul.contact-nav {
    display: none; } }
@media (max-width: 500px) {
  .contact .p-contact {
    margin-top: -50px; } }
/*connections plug-in */
#cn-list {
  align-content: center; }

.cn-list-row-alternate .cn-entry {
  width: 30%;
  float: left;
  /*margin-right: 4%; */ }
.cn-list-row-alternate .individual .cn-entry {
  margin-right: 4%; }

@media (max-width: 500px) {
  .cn-list-row-alternate .cn-entry {
    width: 100%; } }
.cn-entry span {
  width: 200%; }

@media (max-width: 500px) {
  .cn-entry span {
    width: 100%; } }
.cn-list-row {
  width: 30% !important;
  float: left;
  margin-right: 4%; }
  .cn-list-row.cn-entry {
    width: 100%; }

@media (max-width: 500px) {
  .cn-list-row {
    width: 100% !important; } }
.cn-image {
  width: 100% !important; }

.cn-image-style {
  width: 60% !important; }

/*end connections plug-in */
/*contact form 7 */
.wpcf7-form-control {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #000 !important;
  margin-top: 5px; }

@media (max-width: 760px) {
  .wpcf7-form-control {
    width: 100%; } }
textarea.wpcf7-textarea {
  height: 200px;
  border: 1px solid #000 !important;
  width: 100%;
  margin-bottom: 10px; }

input.wpcf7-submit {
  background-color: #FFC628 !important;
  border-color: #fff !important;
  color: #fff;
  width: 60%;
  margin: 0 auto;
  border-radius: 0px !important;
  margin-bottom: 50px; }

/* max-width 760 */
@media (max-width: 760px) {
  .wpcf7-submit {
    width: 100%; } }

/*# sourceMappingURL=style.css.map */
