@font-face
  font-family: "Helvetica Neue"
  src: url("../fonts/HelveticaNeue.eot")
  src: url("../fonts/HelveticaNeue.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/HelveticaNeue.woff") format("woff")
  src: url("../fonts/HelveticaNeue.ttf") format("truetype")
  src: url("../fonts/HelveticaNeue.svg#HelveticaNeue") format("svg")
  font-weight: 300
  font-style: normal


header
  background-color: #0E679F

.logo
  margin-left: 5%
  width: 15%

.scc-logo
  margin-left: 62%
  width: 10%

/*main nav

nav
  position: relative
  width: 100%
  height: 50px
  padding: 0 !important
  /*start responsive mobile nav*/
  .menu-sccit-container
    width: 100%
    padding: 0 !important
    .menu
      height: 50px
      width: 100%
      list-style-type: none
      padding-left: 0
      .menu-item
        float: left
        line-height: 50px
        text-decoration: none
        text-align: center
        color: #fff
        cursor: pointer
        font-weight: 600
        width: 20%
        .active
          border-bottom: 2px solid #FFC628
        a
          color: #fff
          position: relative
          text-decoration: none
          list-style-type: none
          font-size: 14px
          font-weight: 600
          i
            font-size: 1em
            color: #fff
          &:hover
            color: #fff
            text-decoration: none
            border-bottom: 2px solid #FFC628
          &:active
            border-bottom: 2px solid #FFC628
          &:visited
            color: #fff
            text-decoration: none
          &:link
            text-decoration: none

@media (max-width: 760px)
  nav .menu-sccit-container .menu .menu-item
    width: 100%
    background-color: #0E679F
    border-bottom: solid 1px #fff

@media (min-width: 761px)
  nav
    #mobile-nav, #hamburger, #logo3
      display: none

@media (max-width: 760px)
  nav
    position: fixed
    height: 50px
    background-color: #0E679F
    z-index: 20
    top: 0
    .logo, .scc-logo
      display: none
    #mobile-nav
      font-size: 120%
      cursor: pointer
      width: 100%
      display: block
      text-align: center
      color: #FFC628
      font-weight: 600
      line-height: 50px
      .burger
        float: right
        padding: 15px 10px 15px 10px
      #logo3
        height: 50px
        position: absolute
        top: 0
        left: 0
    .menu-sccit-container
      display: none
      float: none
      clear: both
      margin: 0 !important
      padding: 0 !important
      .menu
        background-color: #0E679F
        border-bottom: 1px solid #fff
        line-height: 50px
        margin: 0
        .menu-item
          color: #fff
          font-weight: 600
          i
            font-size: 1em
            color: #fff

/** Bread Crumb*/

.bread_crumb
  padding: 0.8em 0 0.5em
  clear: both
  height: 20px
  color: #0E679F
  li
    font-size: 12px
    color: #0E679F
    float: left
    list-style: none outside none
    &:after
      content: ">"
      padding-left: 10px
      margin-right: 10px
    &:last-child:after
      content: ""
    .current
      font-weight: bold
    a
      color: #0E679F

body
  margin: 0 auto
  background-color: #0E679F
  width: 100%
  .banner img
    width: 100%
    height: 300px
    overflow: hidden

/*++++++Typography++++++*/

p
  line-height: 1.5
  margin-bottom: 1.5em
  color: #4d4d4d

aside p
  font-size: 0.9em

h1
  color: #0E679F
  font-family: "Helvetica Nueve", serif
  line-height: 1.1
  font-size: 2.441em
  margin-bottom: 0.5em

h2
  color: #0E679F
  font-family: "Helvetica Nueve", serif
  line-height: 1.1
  font-size: 1.953em
  margin-bottom: 0.5em

h3
  color: #0E679F
  font-family: "Helvetica Nueve", serif
  line-height: 1.1
  font-size: 1.563em
  margin-bottom: 1em

h4
  color: #0E679F
  font-family: "Helvetica Nueve", serif
  line-height: 1.1
  font-size: 1.25em
  margin-bottom: 0.3em
  font-weight: 800

/*-------End section-----*/

#wrapper
  margin: 0 auto
  max-width: 1024px
  padding: 10px 50px
  h3, h4
    color: #0E679F
  h3
    margin-bottom: 0.8em
  #box
    padding: 10px
    img
      margin: 0 auto
      width: 100%
      overflow: hidden
      cursor: pointer
    .text
      padding: 10px 20px
      h4
        color: #0E679F
      a
        color: #FFC628
  b
    color: #0E679F

@media (max-width: 760px)
  #wrapper
    padding: 10px 0

@media (max-width: 760px)
  #wrapper #box .text a
    margin-left: 35%

footer
  background-color: #0E679F
  clear: both
  .footer
    max-width: 1024px
    padding-top: 20px
    padding-bottom: 30px
    margin: 0 auto !important
    ul
      list-style-type: none
      li
        display: block
        a
          text-decoration: none
          cursor: pointer
          line-height: 30px
          color: #fff
          &:hover
            color: #FFC628
            text-decoration: none

div p a
  line-height: 30px
  color: #fff
  &:hover
    color: #FFC628
    text-decoration: none

.address p, .links
  color: #fff

@media (max-width: 760px)
  .address
    text-align: center
    margin-bottom: 20px

@media (max-width: 760px)
  .links
    display: none

.register-button
  background-color: #FFC628
  color: #fff
  width: 60%
  border-radius: 1px
  height: 35px
  margin-top: 10px
  &:hover
    background-color: #022B45
    border: 1px solid #4d4d4d

@media (max-width: 1024px)
  .register-button
    width: 80%

@media (max-width: 760px)
  .register-button
    width: 70%
    margin-top: 5px

.advisor-yellow
  background-color: #FFC628
  height: 35px
  color: #fff
  width: 60%
  border-radius: 1px
  margin-top: 20px
  &:hover
    background-color: #022B45

@media (max-width: 1024px)
  .advisor-yellow
    width: 80%

@media (max-width: 760px)
  .advisor-yellow
    width: 70%

.schedule
  font-weight: bold
  &:hover
    border-bottom: 2px solid #FFC628
    color: #fff

.buttons
  text-align: center
  p
    padding: 15px 0 0 0
    color: #fff
    margin: 0
    i
      padding-left: 10px
      font-size: 20px
      cursor: pointer

/* Stories page*/

.success-stories
  h2, h5, p
    color: #0E679F

.success-stories-box
    margin: 10px
    padding:10px

.last-story
     margin-bottom: 50px

.quote
    padding-top: 10px
    margin-top: 5px



    .,m.,m.vmx
    p
        color: #4d4d4d

    p.student
        color: #0E679F


.stories-pic-1 img, .stories-pic-2 img, .stories-pic-3 img
    width: 50%
    padding-top: 10px

.fa-quote-right, .fa-quote-left
    color: #FFC628
    margin-left: 10px !important

/* contact page
.contact-banner
  height: 300px !important
  background-color: #0E679F
  img
    width: 100%
    height: 300px

    .contact-h2
        color: contentBlue

@media screen and (max-width: 39.9em)
    .contact-h2
        margin-left: 1%

.contact
    padding-top: 20px
    text-align: center
    align-content: center

    ul.contact-nav
        list-style-type: none
        color: #0E679F
        font-size: 0.9em

        li
            &.contact-nav1
                display: inline
                float: left
                width: 27%
                text-align: center
                border-right: 2px solid #0E679F
            &.contact-nav2
                display: inline
                float: left
                width: 40%
                text-align: center
                border-right: 2px solid #0E679F
            &.contact-nav3
                display: inline
                float: left
                width: 20%
                text-align: center

            a
                &:hover, &:active
                    text-decoration: none !important
                &.contact-nav-anchor:hover
                    border-bottom: 2px solid #FFC628

li.contact-nav1 a.contact-nav-anchor:visited
    border-bottom: 2px solid #FFC628 !important
    color: #0E679F

.p-contact
    width: 100%
    text-align: left
    margin: 0 auto
    padding-bottom: 20px

@media (max-width: 760px)
  .p-contact
    width: 100%

/**form*

form
  text-align: center

.input-name, .input-email
  width: 100%
  margin: 0 auto
  border: 1px solid #000 !important
  border-radius: 0px !important
  margin-top: 5px

.input-message
  width: 100%
  margin: 0 auto
  border: 1px solid #000 !important
  border-radius: 0px !important
  margin-top: 5px
  height: 200px
  width: 100%
  margin-bottom: 10px

@media (max-width: 760px)
  .input-name, .input-email, .input-message
    width: 100%

.submit
  background-color: #FFC628 !important
  border-color: #fff !important
  color: #fff
  width: 60%
  margin: 0 auto
  border-radius: 0px !important
  margin-bottom: 50px

@media (max-width: 760px)
  .submit
    width: 100%

.advisor-appt
  h4
    color: #0E679F
    margin-bottom: 20px
  p
    color: #000
    font-size: 1em

.advisor-button
  background-color: #FFC628 !important
  border-color: #fff !important
  color: #fff
  width: 60%
  border-radius: 0px !important
  margin: 0 auto
  margin-top: 60px
  margin-left: 10%
  margin-bottom: 50px

@media (max-width: 760px)
  .advisor-button
    width: 100%
    margin-left: 0%

.schedule-appt
  clear: both
  padding-top: 50px
  padding-bottom: 50px
  border-top: 2px solid #0E679F
  border-bottom: 2px solid #0E679F

.faculty
    padding-top: 50px
    padding-bottom: 50px
    
    ul.faculty-nav
        list-style-type: none
        color: #0E679F
        font-size: 0.9em
        margin-top: 25px
        padding-bottom: 50px !important
        text-align: center

@media (max-width: 760px)
  ul.faculty-nav
    margin-top: 10px
    margin-left: 0%
    padding-bottom: 0px
    li
        &.faculty-nav2
            display: inline
            float: left
            margin-left: 3%
            width: 29.33%
            font-weight: 800
            text-align: center
            border-right: 2px solid #0E679F
            padding-right: 2%
        &.faculty-nav3
            display: inline
            float: left
            width: 29.33%
            font-weight: 800
            text-align: center
        &.faculty-nav4
            display: inline
            float: left
            width: 21%
            font-weight: 800
            text-align: center
            border-left: 2px solid #0E679F
            padding-left: 4%

@media (max-width: 760px)
  li.faculty-nav2
    width: 100%
    border-left: none
    border-right: none
    margin-left: 0%
    float: none
    display: block
    text-align: left

@media (max-width: 760px)
  li.faculty-nav3
    width: 100%
    margin-left: 0%
    float: none
    display: block
    text-align: left

@media (max-width: 760px)
  li.faculty-nav4
    width: 100%
    border-left: none
    margin-left: 0%
    padding-left: 0%
    float: none
    display: block !important
    text-align: left !important

button
    &.faculty-nav1, &.faculty-nav2, &.faculty-nav3, &.faculty-nav4
        outline: none
        border-bottom: 2px solid #FFC628
        border: 0px
        background-color: #fff
    &.faculty-nav1:hover, &.faculty-nav2:hover, &.faculty-nav3:hover, &.faculty-nav4:hover
        border-bottom: 2px solid #FFC628
    &.faculty-nav1:focus, &.faculty-nav2:focus, &.faculty-nav3:focus, &.faculty-nav4:focus
        outline: none
        border-bottom: 2px solid #FFC628

.input-search
    display: inline
    float: right
    margin-top: -25px

@media (max-width: 760px)
    .input-search
        float: none
        margin-top: 0px
        margin-right: 0%
        margin-left: 10%

    .box
        width: 90%
        height: 130px
        background-color: #0E679F

    #myBtn
        border: 0px
        background-color: #0E679F
        color: #fff
        position: fixed
        z-index: 99
        right: 30px
        cursor: pointer
        bottom: 300px
        line-height: 40px
        padding-left: 10px
        padding-right: 10px

    #menu1, #menu2, #menu3, #menu4
        clear: both

    @media (max-width: 500px)
        #menu1, #menu2, #menu3, #menu4
            clear: both !important
    
/*connections plug-in*/

#cn-list
  align-content: center

.cn-list-row-alternate
    .cn-entry
        width: 30%
        float: left
    /*margin-right: 4%;*/

    .individual .cn-entry
        margin-right: 4%

@media (max-width: 500px)
    .cn-list-row-alternate .cn-entry
        width: 100%

.cn-entry span
    width: 200%

@media (max-width: 500px)
    .cn-entry span
         width: 100%

.cn-list-row
    &.cn-entry
        width: 100%
        width: 30% !important
        float: left
        margin-right: 4%

@media (max-width: 500px)
  .cn-list-row
    width: 100% !important

.cn-image
    width: 100% !important

.cn-image-style
    width: 60% !important

/*end connections plug-in*/

/*contact form 7*/

.wpcf7-form-control
  width: 100%
  margin: 0 auto
  border: 1px solid #000 !important
  margin-top: 5px

@media (max-width: 760px)
  .wpcf7-form-control
    width: 100%

textarea.wpcf7-textarea
  height: 200px
  border: 1px solid #000 !important
  width: 100%
  margin-bottom: 10px

input.wpcf7-submit
  background-color: #FFC628 !important
  border-color: #fff !important
  color: #fff
  width: 60%
  margin: 0 auto
  border-radius: 0px !important
  margin-bottom: 50px

@media (max-width: 760px)
  .wpcf7-submit
    width: 100%